SKIP_PREFLIGHT_CHECK=true
# ASSISTANT_IAM_APIKEY='b2a_lcs2mRBBDnPYnUEJQIjNM0qIQSaRFw_AwwQLPmmP'
# ASSISTANT_IAM_URL='https://api.us-south.assistant.watson.cloud.ibm.com/instances/5b4ddc0f-4865-4033-a84b-fd616683ab54/v2/assistants/4a28bfde-4eec-4a3d-80bf-abaf9afb4898/sessions'